logging.level.com.example.studentsretake.Controllers=debug
logging.level.com.example.studentsretake.Services=debug
logging.level.com.example.studentsretake.Configuration=debug

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://dpg-cllpl4kjtl8s73epm6u0-a.frankfurt-postgres.render.com/dbcw
spring.datasource.username=vanyapro2004
spring.datasource.password=jKkNYlHfnMqyHtfScMMKctyNZige9dd3

logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.authentication=DEBUG

spring.mvc.static-path-pattern=/static/**

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

